.container {
    min-height: 100vh;
    margin-top: 80px;
    padding: 8px 8px 30px 8px;
}

.wrapper {
    max-width: 800px;
    margin: 40px auto 0px auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.wrapperPathLink {
    max-width: 1280px;
    margin: auto;
    display: flex;
    margin-top: 20px;
    padding: 8px;
}

.pathLink {
    margin: 0px 5px;
    font-weight: 600;
    color: #065D61;
}

.image {
    border-radius: 12px;
    margin: 0px 10px;
    object-fit: cover;
    width: 100%;
    max-width: 800px;
    height: 500px;
}

.date {
    color: #424242;
    font-size: 16px;
    font-weight: 800;
    line-height: 158.385%;
    margin: 20px 0px;
}

.title {
    color: #424242;
    font-size: 24px;
    font-weight: 700;
    line-height: 158.385%;
    margin: 0px auto 20px 0px;
}

.placeholder {
    color: #424242;
    font-size: 18px;
    font-weight: 400;
    line-height: 158.385%;
}

.content {
    max-width: 800px;
    margin: 8px auto;
    /* margin-left: 20px; */
}

@media (max-width: 820px) {
    .wrapper {
        display: flex;
        flex-direction: column;
    }

    .title{
        font-size: calc(18px + 24 * ((100vw - 320px) / (1920 - 320)));
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .placeholder {
        font-size: calc(16px + 20 * ((100vw - 320px) / (1920 - 320)));
        margin-bottom: 20px;
    }

    .newsItems {
        grid-template-columns: 1fr;
        justify-items: none;
        justify-content: none;
    }

    .image {
        width: 100%;
        height: 30vh;
        border-radius: 20px;
        margin: 0px;
    }

    .content {
        margin: 8px;
        margin-left: 8px;
    }

    .date {
        color: #636363;
    }
}