.container {
    margin-top: 80px;
    min-height: calc(100vh - 80px);
}

.wrapper {
    margin: 0px auto;
    max-width: 1280px;
}

.titlePage {
    color: #313131;
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 120px;
    margin-bottom: 20px;
    margin-left: 20px;
}

.newsItems {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-auto-flow: column; */
    justify-content: space-between;
    /* justify-items: center; */
    row-gap: 50px;
    column-gap: 20px;
    margin-bottom: 40px;
    min-height: 100vh;
}

@media (max-width: 1001px) {
    .newsItems {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
}

@media (max-width: 770px) {
    .newsItems {
        grid-template-columns: 1fr;
        justify-items: none;
        justify-content: none;

    }
}